{
	"format_version": 2,
	"metadata": {
		"authors": [
			"bridge."
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "0b9411e2-623a-4512-b3aa-45cd0ea310c8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "70c8f818-8ccc-4bcf-88b4-d40f161e766a",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "0e2f7b48-51f4-4f72-837e-ce28c4168c46",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"subpacks": [
		{
			"folder_name": "nPJSON",
			"name": "Not using \"player.json\"",
			"memory_tier": 0
		},
		{
			"folder_name": "wPJSON",
			"name": "Using \"player.json\"",
			"memory_tier": 1
		}
	],
	"settings": [
		{
			"type": "label",
			"text": "Change whether the behaviour pack includes the \"player.json\" file or not."
		},
		{
			"type": "label",
			"text": "This may limit some features."
		},
		{
			"type": "label",
			"text": "May change the compatibility with other behaviour packs."
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.0.0-alpha"
		}
	]
}